@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

.panel-title.pull-left {
  padding-top: 7.5px;
}
.action-col {
  text-align: center;
  width: 120px;
}